
  <h3>Register Roles</h3>
  <div [hidden]="submitted" style="width: 300px;">
    <form (ngSubmit)="submit()">
      <div class="form-group">
        <label for="roleId">Role Id</label>
        <input type="number" class="form-control" required [(ngModel)]="role.roleId" id="roleId" name="roleId">
      </div>
  
      <div class="form-group">
        <label for="role">Address</label>
        <input type="text" class="form-control" required [(ngModel)]="role.role" id="role" name="role">
      </div>

      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
   
  <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newRoles(role.role)"></button>
  </div> 
  