<h4>List Of Players</h4><br>
 <div class="row">
     <h3>
        <div class="col-md-2" >Player Id</div>
        <div class="col-md-3" >Player Name</div>
        <div class="col-md-3" >Selected Team</div>
        <div class="col-md-3" >Player Role</div>
        <div class="col-md-1" >Button</div>
    </h3>
    <br>
    <br>

    <div *ngFor="let obj of board">
    <b><div class="col-md-2" >{{obj.playerId}} </div></b>
    <b><div class="col-md-3">{{obj.playerName}}</div></b>
    <b><div class="col-md-3">{{obj.selectedTeam}}</div></b>
    <b><div class="col-md-3">{{obj.playerRole}}</div></b>
    <button class="col-md-1" (click)="deletePlayer(obj.playerId)">player delete</button> 
</div><br> 
<a routerLink="/pm/teamregistered/playerlist/playeredit">Edit Role</a> 
<!-- 
<div *ngFor="let obj of board">
    <div *ngIf="(team.teamId == 1)">
                <b><div class="col-md-3" >{{obj.playerId}} </div></b>
                <b><div class="col-md-3">{{obj.playerName}}</div></b>
                <b><div class="col-md-3">{{obj.playerRole}}</div></b>
 </div>
 </div> -->