<h3>Edit Player</h3>
  <div [hidden]="submitted" style="width: 300px;">
    <form >
        <div class="form-group">
            <label for="playerId">Player Id</label>
            <input type="text" class="form-control" required [(ngModel)]="player.playerId" id="playerId" name="playerId">
          </div>

      <div class="form-group">
          <label for="playerRole">Player Role</label>
          <input type="text" class="form-control" required [(ngModel)]="player.playerRole" id="playerRole" name="playerRole">
        </div>

      <button type="submit" class="btn btn-success" (click)="updatePlayerRole(player.playerId,player.playerRole)">Edit</button>
    </form>
  </div>