


{{errorMessage}}

<div *ngIf="isSignedUp; else signupForm">
    Your registration is successful. Please login!
  </div>
  <h3>Edit Player</h3>
  <h4><a   routerLink="/user/playeredit/{{user_id}}" >Edit</a> </h4>
  <h3>Register Player</h3>
  <div [hidden]="submitted" style="width: 300px;">
    <form (ngSubmit)="submit()">

        <div class="form-group">
            <label for="playerId">player Id</label>
            <input type="number" class="form-control" required [(ngModel)]="player.playerId" id="playerId" name="playerId">
          </div>

      <div class="form-group">
        <label for="playerName">Name</label>
        <input type="text" class="form-control" required [(ngModel)]="player.playerName" id="playerName" name="playerName">
      </div>
  
      <div class="form-group">
        <label for="playerAddress">Address</label>
        <input type="text" class="form-control" required [(ngModel)]="player.playerAddress" id="playerAddress" name="playerAddress">
      </div>

      <div class="form-group">
        <label for="dateOfBirth">Date Of Birth</label>
        <input type="Date" class="form-control" required [(ngModel)]="player.dateOfBirth" id="dateOfBirth" name="dateOfBirth">
      </div>

      <div class="form-group">
        <label for="mobileNo">Mobile No.</label>
        <input type="number" class="form-control" required [(ngModel)]="player.mobileNo" id="mobileNo" name="mobileNo">
      </div>

      <div class="form-group">
        <label for="email">email</label>
        <input type="string" class="form-control" required [(ngModel)]="player.email" id="email" name="email">
      </div>

      <div class="form-group">
        <label for="matchesPlayed">matchesPlayed</label>
        <input type="number" class="form-control" required [(ngModel)]="player.matchesPlayed" id="matchesPlayed" name="matchesPlayed">
      </div>

      <div class="form-group">
        <label for="playerRole">playerRole</label>
        <input type="text" class="form-control" required [(ngModel)]="player.playerRole" id="playerRole" name="playerRole">
      </div>

      <div class="form-group">
        <label for="majorTeams">Teams Played For..</label>
        <input type="string" class="form-control" required [(ngModel)]="player.majorTeams" id="majorTeams" name="majorTeams">
      </div>

      <div class="form-group">
        <label for="strikeRate">strikeRate</label>
        <input type="number" class="form-control" required [(ngModel)]="player.strikeRate" id="strikeRate" name="strikeRate">
      </div>

      
      <div class="form-group">
        <label for="average">average</label>
        <input type="number" class="form-control" required [(ngModel)]="player.average" id="average" name="average">
      </div>
      <div class="form-group">
        <label for="experience">experience</label>
        <input type="number" class="form-control" required [(ngModel)]="player.experience" id="experience" name="experience">
      </div>
      <div class="form-group">
        <label for="playerRank">playerRank</label>
        <input type="number" class="form-control" required [(ngModel)]="player.playerRank" id="playerRank" name="playerRank">
      </div>

      <div class="form-group">
        <label for="selectedTeam">Selected Team</label>
        <input type="text" class="form-control" required [(ngModel)]="player.selectedTeam" id="selectedTeam" name="selectedTeam">
      </div>
    
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>

  <!-- <h3>Create Player</h3>
  <div [hidden]="submitted" style="width: 300px;" >
    <form (ngSubmit)="submit()" [formGroup]="angForm" novalidate>
      <div class="form-group">
        <label for="playerName">Name</label>
        <input type="text" class="form-control" formControlName="playerName" #playerName required minlength="4" maxlength="20" id="playerName" name="playerName">
      </div>
      <div class="alert alert-danger" 
      *ngIf="angForm.controls['playerName'].invalid && (angForm.controls['playerName'].dirty || angForm.controls['playerName'].touched)">
     
              <div *ngIf="angForm.controls['playerName'].errors.required">
                playerName is required
              </div>
          <div *ngIf="angForm.controls['playerName'].errors.minlength">
            Name must be at least 4 characters long.
          </div>
         
      </div>

      <div class="form-group">
          <label for="playerAddress" > address</label>
          <input type="text"  class="form-control" formControlName="playerAddress" #playerAddress required minlength="8" maxlength="50">
        </div>
    
      <div class="alert alert-danger" 
      *ngIf="angForm.controls['playerAddress'].invalid && (angForm.controls['playerAddress'].dirty || angForm.controls['playerAddress'].touched)">
  
              <div *ngIf="angForm.controls['playerAddress'].errors.required">
                playerAddress is required
              </div>
  
          <div *ngIf="angForm.controls['playerAddress'].errors.minlength">
            address must be at least 8 characters long.
          </div>
          <div *ngIf="angForm.controls['playerAddress'].errors.maxlength">
            address cannot be that long.
          </div>
      </div>
      
      <div class="form-group">
          <label for="dateOfBirth">Date Of Birth</label>
            <input type="Date" class="form-control" id="dateOfBirth" name="dateOfBirth" formControlName="dateOfBirth" #dateOfBirth>
          </div>
          <div class="alert alert-danger" 
          *ngIf="angForm.controls['dateOfBirth'].invalid && (angForm.controls['dateOfBirth'].dirty || angForm.controls['dateOfBirth'].touched)">
                      <div *ngIf="angForm.controls['dateOfBirth'].errors.required">
                    dateOfBirth is required
                      </div>   
          </div>



      
      
      
          <div class="form-group">
            <label for="mobileNo">Mobile No.</label>
            <input type="number" class="form-control" formControlName="mobileNo" #mobileNo required size="10" >
          </div>
      
          <div class="alert alert-danger" 
          *ngIf="angForm.controls['mobileNo'].invalid && (angForm.controls['mobileNo'].dirty || angForm.controls['mobileNo'].touched)">
      
          <div *ngIf="angForm.controls['mobileNo'].errors.required">
            mobileNo is required
          </div>
      
            <div *ngIf="angForm.controls['mobileNo'].errors.size">
              mobileNo must be 8 characters long.
            </div>
         
      </div>
      
      
      
      
      <div class="form-group">
        <label for="email">email</label>
        <input type="email"  size="64" maxLength="64" required
        placeholder="username@something.com" pattern=".+@gmail.com" class="form-control" formControlName="email" #email minlength="8"  >
      </div>
      <div class="alert alert-danger" 
      *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)">
      
      <div *ngIf="angForm.controls['email'].errors.required">
        email is required
      </div>
      
        <div *ngIf="angForm.controls['email'].errors.minlength">
          email must be 8 characteemailrs long.
        </div>
        <div *ngIf="angForm.controls['email'].errors.maxlength">
          email cannot be that long.
        </div>
      </div>
      
      
      <div class="form-group">
        <label for="matchesPlayed">matchesPlayed</label>
        <input type="number" class="form-control" formControlName="matchesPlayed" #matchesPlayed required minlength="8"  id="matchesPlayed" name="matchesPlayed">
      </div>
      <div class="alert alert-danger" 
      *ngIf="angForm.controls['matchesPlayed'].invalid && (angForm.controls['matchesPlayed'].dirty || angForm.controls['matchesPlayed'].touched)">
      
      <div *ngIf="angForm.controls['matchesPlayed'].errors.required">
        matchesPlayed is required
      </div>
      
      </div>
      
      
      <div class="form-group">
        <label for="playerRole">playerRole</label>
        <input type="text" class="form-control" formControlName="playerRole" #playerRole id="playerRole" name="playerRole">
      </div>
            <div class="alert alert-danger" 
            *ngIf="angForm.controls['playerRole'].invalid && (angForm.controls['playerRole'].dirty || angForm.controls['playerRole'].touched)">
      
            <div *ngIf="angForm.controls['playerRole'].errors.required">
              playerRole is required
            </div>
      
      </div>
      
      <div class="form-group">
        <label for="majorTeams">Major Teams Played For..</label>
        <input type="text" class="form-control" formControlName="majorTeams" #majorTeams id="majorTeams" name="majorTeams">
      </div>
            <div class="alert alert-danger" 
            *ngIf="angForm.controls['majorTeams'].invalid && (angForm.controls['majorTeams'].dirty || angForm.controls['majorTeams'].touched)">
      
            <div *ngIf="angForm.controls['majorTeams'].errors.required">
              majorTeams is required
            </div>
      
      </div>
      
      
      <div class="form-group">
        <label for="strikeRate">strikeRate</label>
        <input type="number" class="form-control" formControlName="strikeRate" #strikeRate id="strikeRate" name="strikeRate">
      </div>
            <div class="alert alert-danger" 
            *ngIf="angForm.controls['strikeRate'].invalid && (angForm.controls['strikeRate'].dirty || angForm.controls['strikeRate'].touched)">
      
            <div *ngIf="angForm.controls['strikeRate'].errors.required">
              strikeRate is required
            </div>
      </div>
      
      
      
      <div class="form-group">
        <label for="average">average</label>
        <input type="number" class="form-control" formControlName="average" #average id="average" name="average">
      </div>
            <div class="alert alert-danger" 
            *ngIf="angForm.controls['average'].invalid && (angForm.controls['average'].dirty || angForm.controls['average'].touched)">
      
            <div *ngIf="angForm.controls['average'].errors.required">
              average is required
            </div>
      </div>
      
      
      <div class="form-group">
        <label for="experience">experience</label>
        <input type="number" class="form-control" formControlName="experience" #experience id="experience" name="experience">
      </div>
            <div class="alert alert-danger" 
            *ngIf="angForm.controls['experience'].invalid && (angForm.controls['experience'].dirty || angForm.controls['experience'].touched)">
      
            <div *ngIf="angForm.controls['experience'].errors.required">
              experience is required
            </div>
      </div>
      
      
      <div class="form-group">
        <label for="playerRank">playerRank</label>
        <input type="number" class="form-control" formControlName="playerRank" #playerRank id="playerRank" name="playerRank">
      </div>
            <div class="alert alert-danger" 
            *ngIf="angForm.controls['playerRank'].invalid && (angForm.controls['playerRank'].dirty || angForm.controls['playerRank'].touched)">
      
            <div *ngIf="angForm.controls['playerRank'].errors.required">
              playerRank is required
            </div>
      </div>
      
      
      
      <div class="form-group">
        <label for="selectedTeam">selectedTeam</label>
        <input type="String" class="form-control" formControlName="selectedTeam" #selectedTeam id="selectedTeam" name="selectedTeam">
      </div>
            <div class="alert alert-danger" 
            *ngIf="angForm.controls['selectedTeam'].invalid && (angForm.controls['selectedTeam'].dirty || angForm.controls['selectedTeam'].touched)">
      
            <div *ngIf="angForm.controls['selectedTeam'].errors.required">
              selectedTeam is required
            </div>
      </div>
      
            <button type="submit" class="btn btn-success" [disabled]="angForm.invalid || angForm.pristine" class="btn btn-primary">Submit</button>
          </form>
</div> -->

   
  <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newPlayer()"></button>
  </div> 
  
  
  <!-- routerLink="/user/playerlist" -->
 <!-- <a routerLink="/user/playerlist">Players Registered</a>  -->