
<!-- 
USER CONTENT
<div class="row">
<div *ngFor="let obj of board">
<div class="col-md-2" >{{obj.playerId}} </div><br>
<div class="col-md-2">{{obj.playerName}}</div><br>
<div class="col-md-2">{{obj.average}}</div><br>
<div class="col-md-2"><button class="btn btn-primary" >Edit</button></div>
<br/>
</div>
</div> -->

<h3>Edit Player</h3>
  <div [hidden]="submitted" style="width: 300px;">
    <form >
        <div class="form-group">
            <label for="playerId">Player Id</label>
            <input type="text" class="form-control" required [(ngModel)]="player.playerId" id="playerId" name="playerId">
          </div>
      <div class="form-group">
        <label for="playerName">Player Name</label>
        <input type="text" class="form-control" required [(ngModel)]="player.playerName" id="playerAddress" name="playerName">
      </div>

      <div class="form-group">
        <label for="selectedTeam">Selected Team</label>
        <input type="text" class="form-control" required [(ngModel)]="player.selectedTeam" id="selectedTeam" name="selectedTeam">
      </div>

      <button type="submit" class="btn btn-success" (click)="updatePlayer(player.playerId,player.playerName,player.selectedTeam)">Edit</button>
    </form>
  </div>
   
  <!-- <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="updatePlayer(player)">update</button>
  </div>  -->
  
  