
 /* footer {
  background-color: gray;
  padding: 25px;
}
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

.carousel-inner img {
  width: 100%; 
  margin: auto;
  height:400px;
  opacity: 0.8;
}
@media (max-width: 600px) {
  .carousel-caption {
    display: grid; 
    
  }
  }


.slider
  {
    width: 100%; height: 60;
  }
.row{
  color: aliceblue;
}
.well{
  color: black;
}
video{
  height: 200px;
  width: 300px;
} 
body{
  background-image: url("/assets/images/assistance.jpg");
  background-size: cover;
}
.slick-slider {  
  width: 90%;  
  margin: auto;  
} */


        
        
  /* .carousel-inner img {
    width: 100%;
    margin: auto;
    min-height:200px;
}




@media (max-width: 600px) {
  .carousel-caption {
    display: grid; 
  }
}


.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

footer {
  background-color: #f2f2f2;
  padding: 25px;
}

.carousel-inner img {
  width: 100%;
  margin: auto;
  min-height:200px;
}
@media (max-width: 600px) {
.carousel-caption {
  display: none; 
}
} */