/* You can add global styles to this file, and also import other style files */

.loader {
    position: relative;
    width: 30px;
    height: 30px;
    margin: auto; }
    .loader__blob {
      position: absolute;
      background-color: #262525;
      width: 7px;
      height: 7px;
      border-radius: 4px;
      -o-border-radius: 4px;
      -ms-border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      animation-name: bounce_loading-blob;
      -o-animation-name: bounce_loading-blob;
      -ms-animation-name: bounce_loading-blob;
      -webkit-animation-name: bounce_loading-blob;
      -moz-animation-name: bounce_loading-blob;
      animation-duration: 1.1s;
      -o-animation-duration: 1.1s;
      -ms-animation-duration: 1.1s;
      -webkit-animation-duration: 1.1s;
      -moz-animation-duration: 1.1s;
      animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-direction: normal;
      -o-animation-direction: normal;
      -ms-animation-direction: normal;
      -webkit-animation-direction: normal;
      -moz-animation-direction: normal; }
      .loader__blob--1 {
        left: 0;
        top: 12px;
        animation-delay: 0.41s;
        -o-animation-delay: 0.41s;
        -ms-animation-delay: 0.41s;
        -webkit-animation-delay: 0.41s;
        -moz-animation-delay: 0.41s; }
      .loader__blob--2 {
        left: 3px;
        top: 3px;
        animation-delay: 0.55s;
        -o-animation-delay: 0.55s;
        -ms-animation-delay: 0.55s;
        -webkit-animation-delay: 0.55s;
        -moz-animation-delay: 0.55s; }
      .loader__blob--3 {
        top: 0;
        left: 12px;
        animation-delay: 0.69s;
        -o-animation-delay: 0.69s;
        -ms-animation-delay: 0.69s;
        -webkit-animation-delay: 0.69s;
        -moz-animation-delay: 0.69s; }
      .loader__blob--4 {
        right: 3px;
        top: 3px;
        animation-delay: 0.83s;
        -o-animation-delay: 0.83s;
        -ms-animation-delay: 0.83s;
        -webkit-animation-delay: 0.83s;
        -moz-animation-delay: 0.83s; }
      .loader__blob--5 {
        right: 0;
        top: 12px;
        animation-delay: 0.97s;
        -o-animation-delay: 0.97s;
        -ms-animation-delay: 0.97s;
        -webkit-animation-delay: 0.97s;
        -moz-animation-delay: 0.97s; }
      .loader__blob--6 {
        right: 3px;
        bottom: 3px;
        animation-delay: 1.1s;
        -o-animation-delay: 1.1s;
        -ms-animation-delay: 1.1s;
        -webkit-animation-delay: 1.1s;
        -moz-animation-delay: 1.1s; }
      .loader__blob--7 {
        left: 12px;
        bottom: 0;
        animation-delay: 1.24s;
        -o-animation-delay: 1.24s;
        -ms-animation-delay: 1.24s;
        -webkit-animation-delay: 1.24s;
        -moz-animation-delay: 1.24s; }
      .loader__blob--8 {
        left: 3px;
        bottom: 3px;
        animation-delay: 1.38s;
        -o-animation-delay: 1.38s;
        -ms-animation-delay: 1.38s;
        -webkit-animation-delay: 1.38s;
        -moz-animation-delay: 1.38s; }
  
  @keyframes bounce_loading-blob {
    0% {
      transform: scale(1); }
    100% {
      transform: scale(0.3); } }
  
  @-o-keyframes bounce_loading-blob {
    0% {
      -o-transform: scale(1); }
    100% {
      -o-transform: scale(0.3); } }
  
  @-ms-keyframes bounce_loading-blob {
    0% {
      -ms-transform: scale(1); }
    100% {
      -ms-transform: scale(0.3); } }
  
  @-webkit-keyframes bounce_loading-blob {
    0% {
      -webkit-transform: scale(1); }
    100% {
      -webkit-transform: scale(0.3); } }
  
  @-moz-keyframes bounce_loading-blob {
    0% {
      -moz-transform: scale(1); }
    100% {
      -moz-transform: scale(0.3); } }
  
  @media (max-width: 640px) {
    .content-grid li {
      border-bottom: 1px solid #e0e0e0;
      padding: 0.5rem 0; }
      .content-grid li:first-child {
        border-top: 1px solid #e0e0e0; } }
  
  .object-fit-cover-picture__img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    font-family: "object-fit: cover; object-position: center"; }


    body{
      background-image:  url("/assets/images/bg2.jpg");
       /* background-repeat: no-repeat; */
       background-size:cover; 
     font-weight:bolder;
     /* background-image: linear-gradient(to right,rgba(83, 231, 69, 0.664) , rgba(245, 245, 110, 0.795)); */
      background-repeat: no-repeat;
  }
  