
<b><h4>Registered Player List</h4></b><br>


<h3>
<div class="col-md-4" >Player Name</div>
<div class="col-md-4" >Selected Team</div>
<div class="col-md-4" >Player Role</div>
</h3>


<br><br>
<div class="row">
<div *ngFor="let obj of board">
<!-- <b><div class="col-md-2" >{{obj.playerId}} </div></b>  -->
<b><div class="col-md-4">{{obj.playerName}}</div></b>
<b><div class="col-md-4">{{obj.selectedTeam}}</div></b>
<b><div class="col-md-4">{{obj.playerRole}}</div></b>
<!-- <div class="col-md-1">{{obj.playerRole}}</div>
<div class="col-md-1">{{obj.majorTeams}}</div>
<div class="col-md-1">{{obj.strikeRate}}</div>
<div class="col-md-1">{{obj.average}}</div>
<div class="col-md-1">{{obj.experience}}</div>
<div class="col-md-1">{{obj.playerRank}}</div>
<div class="col-md-1">{{obj.selectedTeam}}</div> -->
<!-- <button (click) = "deletePlayer(obj.playerId)">Delete</button>&nbsp;&nbsp;&nbsp;
<button   routerLink="/user/playeredit/{{user_id}}" >Edit</button> -->

</div>


</div>