<h4>List Of Players</h4><br>
<div class="col-md-3" ><h3>Player Id</h3></div>
<div class="col-md-3"><h3>Player Name</h3></div>
<div class="col-md-3" ><h3>Selected Team</h3></div>
<div class="col-md-3"><h3> Role</h3></div>
<div class="row">
    <div *ngFor="let obj of board">
    <b><div class="col-md-3" >{{obj.playerId}} </div></b>
    <b><div class="col-md-3">{{obj.playerName}}</div></b>
    <b><div class="col-md-3">{{obj.selectedTeam}}</div></b>
    <b><div class="col-md-3">{{obj.playerRole}}</div></b>
</div>